﻿
    /*Assignment: Final Website
    Author:			Paul VanDyke
    Course:			CIT 180
    Created:		4/5/2016
    Description:	This is the main css file 
    Revisions:		Current*/

body {
     background-image: url('../Media/Images/background2.png');
}
h2{
   /*text-align:center;*/

}
header{
    
    text-align:center; 
    color:#4d94ff; 
    
   
}

.footer{
    position:fixed;
    height:50px;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
    text-align: center;
}
nav{
    text-align:center; 
}
nav ul li{    
    width: 150px;
    background-color:aqua; 
    display:inline-block; 
    text-align: center;
   
}
img{
    float:left; 
    padding-left:20px; 
    padding-right:20px;  
    padding-bottom:20px; 
    
}
/*div{
    -webkit-column-count: 2;  I was tryigng to get colouns to work here 
    column-count: 2; 
    column-gap: 40px; 
}
section{
    column-count: 2; 
    column-gap: 40px; 
    width:640px; 
    float:left; 
    margin-right:20px; 
    margin-bottom:20px;*/ 
   
}
