﻿<!--
    Assignment: Final Website 
    Author:			Paul VanDyke
    Course:			CIT 180
    Created:		4/5/2016
    Description:	This is for lab 8-5 and will be used in the final website 
    Revisions:		Current
--> 

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About us</title>
</head>
<body>
    <header>

        <h1>About Partners in Family Practice</h1>
        <p>Family Medicine, Geriatric Medicine, Sports Medicine</p>
        <link href="../Styles/main.css" rel="stylesheet" />
    </header>
    <nav>
        <ul>
            <a href="default.html">Home Page</a>
            <a href="doctors.html">Our Physicians</a>
            <a href="aboutus.html">About Us</a>
            <a href="PatientPortal.html">PatientPortal</a>
            <a href="services.html">Our Services</a>
        </ul>
    </nav>
   
    <h2>Insurance we accept</h2>
    <ul>
        <li>Aetna</li>
        <li>Auto Owners Insurance</li>
        <li>Blue Care Network</li>
        <li>Blue Care Network Advantage Plan</li>
        <li>Blue Cross Blue Shield</li>
        <li>Blue Cross PPO</li>
        <li>Champ VA</li>
        <li>Cigna Health Insurance</li>
        <li>Cofinity (PPOM)</li>
        <li>Humana</li>
        <li>McLaren Health Plan Caid - Not Accepting / Yes Co</li>
        <li>Medicare</li>
        <li>Priority Health Insurance</li>
        <li>Priority Medicare</li>
        <li>Private Pay</li>
        <li>TriCare Prime (Well Point Military Care)</li>
        <li>TriCare Standard (Well Point Military Care)</li>
        <li>United Healthcare</li>
        <li>Workmans Compensation</li>
    </ul>

    <h2>Description of the location</h2>
    <p>On the map below is the location of the company, Partners in Family Practice, for whom I am building a website pro bono. 
    Partners in family practice happens to be my personal doctor’s office as well as the place of employment for my friend Erick to whom I offered my website building services for free. </p>

    <!--The script tag is used to define a client-side script (JavaScript).-->
    <!--The div tag is used to group block-elements to format them with CSS.-->

        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'>
            <div id='gmap_canvas' style='height:440px;width:700px;'></div><div>
                <small>
                    <a href="http://embedgooglemaps.com">
                        embed google maps
                    </a>
                </small>
            </div><div><small><a href="http://freedirectorysubmissionsites.com/">link directories</a></small></div>
            <style>
                #gmap_canvas img {
                    max-width: none !important;
                    background: none !important;
                }
            </style>
        </div>
        <script type='text/javascript'>
            function init_map() {
                var myOptions = {
                    zoom: 10, center: new google.maps.LatLng(44.636959882181785, -85.4839600511719),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(44.636959882181785, -85.4839600511719) });
                infowindow = new google.maps.InfoWindow({ content: '<strong>Partners in family practice </strong><br>3601 W Front St Traverse City, MI 49684<br>' });
                google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); }); infowindow.open(map, marker);
            } google.maps.event.addDomListener(window, 'load', init_map);</script>



        <footer class="footer">
            3601 W Front St Traverse City, MI 49684 | (231) 946-1120 (Office) | (231) 946-8943 (Fax) Paul Van Dyke CIT 180 HTML and CSS Programming 4/9/2016
        </footer>
</body>
</html>
