﻿<!--
    Assignment:		Final Website 
    Author:			Paul VanDyke
    Course:			CIT 180
    Created:		4/5/2016
    Description:	This is the home page file 
    Revisions:		Current
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Partners in family Practice</title>
</head>
<body>
    <header>
        
        <h1>PARTNERS IN FAMILY PRACTICE</h1>
        <p>Family Medicine, Geriatric Medicine, Sports Medicine</p>
        <link href="../Styles/main.css" rel="stylesheet" />
    </header>
    <nav>
        <ul>
            <a href="default.html">Home Page</a>
            <a href="doctors.html">Our Physicians</a>
            <a href="aboutus.html">About Us</a>
            <a href="PatientPortal.html">PatientPortal</a>
            <a href="services.html">Our Services</a>
        </ul>
    </nav>
    <!--Main section
    (1) Heading
    (2) Image
    (3) Two columns of text
    (4) Appropriate padding used
    (5) Existing content or loren ipsum content (www.lipsum.com) is used to populate the template-->

    <!--Aside
    (1) Visually defined with border and/or background
    (2) Image
    (3) Text-->
    <aside>
        <img src="../Media/Images/doctor.jpg" width="500" height="500" alt="Caring Doctor" />
   
    </aside>
    <h2>Improve ACCESS by eliminating barriers.</h2>
    <p>At Partners in family Practice we believe you should not have to negotiate the front office or a complicated phone tree to communicate with your doctor.
     You should not have to wait on hold just to get the first available appointment that may be weeks away.
     You should not have to deal with a doctor who is unfamiliar with you every time you have an urgent need or need a question answered.
    By using the latest technology in the form of a secure patient portal, you can get what you need quickly by securely messaging me,
     including prescription refill requests, lab requests and routine questions.  During our business hours these messages are dealt with the same day and quickly.
      The portal also allows our patients to schedule their own appointments.  This means no waiting for the office to open and waiting on hold.
      You can log on 24 hours a day, 7 days a week, and schedule an appointment that meets your needs and is convenient for your schedule.
    Partners in family Practice also uses an open access scheduling model.  This means when you use the portal, you will access numerous appointments both
     same day and within a few days regardless of whether your appointment is for acute needs or for follow-up of a chronic condition.</p>
    &nbsp;
    <h2>Use the latest TECHNOLOGY to empower the patient and improve office efficiency.</h2>
    <p>we use an electronic record that allows the patient to input information about their visit prior to being seen either at home on the patient portal or in the office.
     My staff will orient you to this simple improvement in communication at your first visit with us.  This allows me to see your concerns about your health well before I even enter the exam room with you.
     This focuses us both on what we need to accomplish during your visit.  The patient portal allows you to access your medical records at any time including lab results,
     immunization records, diagnoses, billing info, appointment and message history.  Again, no need to negotiate the front office or come by the office to access your personal health records.
    My website and portal will also include links to important resources for medical information to help you take better care of yourself and understand your diagnoses.</p> 
    &nbsp;
    <h2>Improve QUALITY by making time for meaningful interactions.</h2>
    <p>At Partners in family Practice Quality of care improves when physicians have more time to spend with their patients. However, in a traditional office physicians are expected to see patients every
     15 minutes to cover huge practice expenses which provide no improvement in quality of care to the patient.  My experience in traditional practices for the last
     seven years have led me to the conclusion that this setup makes it very difficult to have the time needed for meaningful interactions. 
     I find that practicing medicine is most rewarding and at its highest quality when I have the chance to get to know my patients and have the time to truly listen to them. 
      By reducing the size of my staff, working out of a smaller office, and asking patients to use the patient portal for communication and scheduling,
     I drastically reduce overhead and do not have to see as many patients a day to be profitable.  This allows me to have the time for more meaningful interactions and practice at the highest level of quality.
    </p>
    <p>Thank you for visiting the website and I look forward to spending time with you at the office.</p>
    

    <footer class="footer">
        3601 W Front St Traverse City, MI 49684 | (231) 946-1120 (Office) | (231) 946-8943 (Fax)
    </footer>
</body>
</html>
