﻿<!--
    Assignment:		Final Website 
    Author:			Paul VanDyke
    Course:			CIT 180
    Created:		4/5/2016
    Description:	This is the file for infomation on all the doctors that work at partners in family practice
    Revisions:		Current
    put the immages and text in seprate containers and give them both with properties and float them
-->
<!--Creative commons search filter -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Our Physicians</title>
</head>
<body>
    <header>
        <h1>Our Physicians</h1>
    </header>
    <link href="../Styles/main.css" rel="stylesheet" />
    <nav>
        <ul>
            <a href="default.html">Home Page</a>
            <a href="doctors.html">Our Physicians</a>
            <a href="aboutus.html">About Us</a>
            <a href="PatientPortal.html">PatientPortal</a>
            <a href="services.html">Our Services</a>
        </ul>
    </nav>
    &nbsp;

    <p>
        Family practice physicians are primary care physicians who deliver a
        range of acute and chronic care services to patients of all ages.
        In addition to diagnosing and treating illness, they provide preventive care,
        including routine checkups, health-risk assessments,
        immunizations, and screening tests. Family practice physicians
        often coordinate specialists a patient might see in the process of treating an illness.
    </p>
    &nbsp;
    <div>
        <section width="130">
            <img align="left" src="../Media/Images/bohrer.jpg" alt="Dr.Bohrer M.D" width="130" height="170" />
        </section>

        <section width="650">
            <h2> Dr. Raymond Bohrer, MD</h2>
            <p>Family Medicine</p>
            <p><strong>Medical School:</strong> Wayne State University, 1976</p>
            <p><strong>Residency:</strong>St. Mary's Health Services</p>
            <p><strong>Board Certified:</strong> Yes</p>
            <p><strong>Accepting new patients?</strong> No</p>
            <p><strong>Hospital Affiliations:</strong> Munson Medical Center</p>
        </section>
    </div>
    <div>
        <section width="130">
            <img src="../Media/Images/davenport.jpg" alt="Dr. Mark Davenport, MD" width="130" height="170" />
        </section>
        <section width="650">
            <h2>Dr. Mark Davenport, MD</h2>
            <p>Sports Medicine</p>
            <p><strong>School:</strong> Wayne State University, 1981</p>                         <!--put text and pictures in seprate containers  and float left-->
            <p><strong>Residency:</strong>CMU Health-Synergy Medical Education Alliance</p>
            <p><strong>Accepting new patients?</strong>No</p>
            <p><strong>Hospital Affiliations:</strong>Munson Medical Center</p>
        </section>
    </div>

    <div>
        <section width="130">
            <img src="../Media/Images/erick.jpg" alt="Dr. Erik Lindstrom, MD" width="130" height="170" />
        </section>
        <section width="650">
            <h2>Dr. Erik Lindstrom, MD</h2>
            <p>Family Medicine</p>
            <p>Special Interests:</p>
            <ul>
                <li>Adolescent/Teen Medicine</li>
                <li>Pediatrics</li>
                <li>Preventive Medicine</li>
                <li>Sports Medicine</li>
                <li>Travel Medicine</li>
                <li>Urgent Care</li>
                <li>Weight Programs</li>
            </ul>
            <p><strong>School:</strong>Xavier University School of Medicine, 2011</p>
            <p><strong>Residency:</strong>Munson Medical Center, Family Practice Residency Program, 2015</p>
            <p><strong>Accepting new patients?</strong></p>
            <p><strong>Hospital Affiliations:</strong>Munson Medical Center</p>
        </section>
    </div>
    <div>
        <section width="130">
            <img src="../Media/Images/Tara.jpg" alt="Dr. Tara Bournay, D.O." width="130" height="170" />
        </section>
        <section width="650">
            <h2>Dr. Tara Bournay, D.O.</h2>
            <p>Family Medicine</p>
            <p>Special Interests:</p>
            <ul>
                <li>Obstetrics</li>
                <li>Pediatrics</li>
            </ul>
            <p><strong>Medical School:</strong>Michigan State University College of Human Medicine, 2013</p>
            <p><strong>Internship</strong>Munson Medical Center, Family Practice Residency Program, 2016</p>
            <p><strong>Board Certified:</strong> Yes</p>
            <p><strong>Accepting new patients?</strong> Yes</p>
            <p><strong>Hospital Affiliations:</strong> Munson Medical Center</p>
        </section>
    </div>
    &nbsp;

    <footer class="footer">
        3601 W Front St Traverse City, MI 49684 | (231) 946-1120 (Office) | (231) 946-8943 (Fax)
    </footer>
</body>
</html>
