﻿<!--
    Assignment:		Final Website 
    Author:			Paul VanDyke
    Course:			CIT 180
    Created:		4/5/2016
    Description:	This is a contact page for the website 
    Revisions:		Current
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Patient Portal</title>
</head>
<body>
    <header>

        <h1>Patient Portal</h1>
        <p>Family Medicine, Geriatric Medicine, Sports Medicine</p>

        <link href="../Styles/contact.css" rel="stylesheet" />
        <link href="../Styles/main.css" rel="stylesheet" />
    </header>
    <nav>
        <ul>
            <a href="default.html">Home Page</a>
            <a href="doctors.html">Our Physicians</a>
            <a href="aboutus.html">About Us</a>
            <a href="PatientPortal.html">PatientPortal</a>
            <a href="services.html">Our Services</a>
        </ul>
    </nav>
    &nbsp;
    <div class="container">
        <form id="contact" action="" method="post">
            <h3>Contact Us </h3>
            <h4>Contact us today, and get reply with in 24 hours!</h4>
            <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
            </fieldset>
            <!--<fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="submissionconfirm.html">
        </button>
            </fieldset>-->
        </form>
        <form method="get" action="submissionconfirm.html">
            <button type="submit">Submit</button>
        </form>

    </div>
    <footer class="footer">
        3601 W Front St Traverse City, MI 49684 | (231) 946-1120 (Office) | (231) 946-8943 (Fax)
    </footer>
</body>
</html>
