﻿<!--
    Assignment:		Final Website 
    Author:			Paul VanDyke
    Course:			CIT 180
    Created:		4/5/2016
    Description:	Another content Page 
    Revisions:		Current
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Services</title>
</head>
<body>
    <header>
        <h1>PARTNERS IN FAMILY PRACTICE</h1>
        <p>Family Medicine, Geriatric Medicine, Sports Medicine</p>
        <link href="../Styles/main.css" rel="stylesheet" />
    </header>


    <nav>
        <ul>
            <a href="default.html">Home Page</a>
            <a href="doctors.html">Our Physicians</a>
            <a href="aboutus.html">About Us</a>
            <a href="PatientPortal.html">PatientPortal</a>
            <a href="services.html">Our Services</a>
        </ul>
    </nav>
    <h2>Services</h2>
    <p><strong> We practice the full range of Family Medicine, and pride ourselves in taking care of whole families and the whole person:</strong></p>
    <ul>
        <li>Family Care</li>
        <li>Annual exams</li>
        <li>Newborn and pediatric care</li>
        <li>Pregnancy care and delivery</li>
        <li>Family Planning; including no scalpel vasectomy & IUD</li>
        <li>Chronic disease management, such as diabetes, high blood pressure, and high cholesterol</li>
        <li>Preventive medicine</li>
        <li>Cancer screenings</li>
        <li>Employment physicals</li>
        <li>Sports medicine and physicals</li>
        <li>Vaccinations</li>
        <li> Worker’s compensation evaluations</li>
        <li>Dermatology</li>
        <li> Dot Physicals</li>
        <li> Acute Care</li>
        <li> Osteopathic manipulation</li>
        <li>Acute infections</li>
        <li>Fractures and casting</li>
        <li> Injury evaluation & care</li>
        <li>Geriatric Care</li>
        <li> Birchwood Nursing Center</li>
        <li>Bortz Health Care</li>
        <li>Grand Traverse Pavilions</li>
        <li>Tendercare</li>
        <li>Assisted living settings</li>
        <li>Home care</li>
        <li>Procedures</li>
        <li>Colposcopy</li>
        <li>IUD and other forms of birth control</li>
        <li>No Scalpel Vasectomy</li>
        <li>Minor surgical and skin procedures</li>
        <li>Casting, Splinting</li>
    </ul>
    <footer class="footer">
        3601 W Front St Traverse City, MI 49684 | (231) 946-1120 (Office) | (231) 946-8943 (Fax)
    </footer>
</body>
</html>
