﻿<!--
    Assignment:		Final Website
    Author:			Paul VanDyke
    Course:			CIT 180
    Created:		4/5/2016
    Description:	This is the conformation page for a contact submission 

    Revisions:		Current
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>submission confirmation</title>
</head>
<body>
    <header>
        <h1>PARTNERS IN FAMILY PRACTICE</h1>
        <p>Family Medicine, Geriatric Medicine, Sports Medicine</p>
        <link href="../Styles/main.css" rel="stylesheet" />
    </header>
    <nav>
        <ul>
            <a href="default.html">Home Page</a>
        </ul>
    </nav>
    
    <h2 style="text-align:center" ><strong>Thank you for your submission!!</strong></h2>
    <p style ="text-align:center">We will try to get back to you as soon a possible.</p>
    &nbsp;  
    <p style="text-align:center">Click the link to return to the home page</p>
    
</body>
</html>
