<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" sizes="16x16" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <title>Why Whiskry is good for you</title>
</head>
    
<body>
    
    <header>
            <h1>
                <span id="titleSpan">
                    Why Whiskey is Wonderful
                </span>
                <a href="default.html"><img class="headImage" src="Images/logoDropTrans.png" alt="Drop Header Image" height="100" width="100" align="top">
                </a>
            </h1>
        </header>
    
    <nav>
        <ul id="navList">
                <li class="navItem navText">
                    Please Navigate Responsibly.
                </li>
                <li class="navItem">
                    <a href="default.html">Enjoy Whiskey At Home</a>
                </li>
                <li class="navItem">
                    <a href="persuasivePageOne.html">Nick Offerman Enjoys Whiskey</a>
                </li>
                <li class="navItem activeNav">
                    <a href="content1.html">A Few Reasons Why Whiskey is Good For You</a>
                </li>
                <li class="navItem">
                    <a href="Content2.html">The History of Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="Content3.html">How Whiskey is Made</a>
                </li>
            <li class="navItem">
                    <a href="Contactus.html">Contact Us About Whiskey</a>
                </li>
            </ul>
    </nav>
    
    <section class="mainSection">
         <h1>Why whiskey is good for you</h1>
    &nbsp;
        <section id="c1List">
            <ul>
                <li><a href="#memory">Memory Boost</a></li>
                <li><a href="#stress">Stress relief</a></li>
                <li><a href="#calorie">Low Calorie Option</a></li>
                <li><a href="#cancer">Reduce the Risk of Cancer</a></li>
                <li><a href="#digestion">Helps with Digestion</a></li>
                <li><a href="#live">Live Longer</a></li>
                <li><a href="#diabetic">Diabetic-Friendly</a></li>
                <li><a href="#heart">Improve Your Heart's Health</a></li>
                <li><a href="#brain">Improve the Health of Your Brain</a></li>
                <li><a href="#coldFlu">Prevent &amp; Treat Cold and Flu</a></li>
            </ul>
        </section>
        <p>
    Whisky is one of the most popular alcoholic beverages in the world, thanks to its distinct flavors and the fact that it’s the least likely to give you a hangover.
    Add that to the fact that whisky also holds several medicinal properties, and you've got yourself an obvious success story.
    Please remember that whisky is alcoholic, so drink it responsibly and as always - in moderation.
        </p>
    
    <p>Whisky is one of the most popular alcoholic beverages in the world, thanks to its distinct flavors and the fact that it’s the least likely to give you a hangover.
     Add that to the fact that whisky also holds several medicinal properties, and you've got yourself an obvious success story.
        Please remember that whisky is alcoholic, so drink it responsibly and as always - in moderation.</p>
        <h2 id="memory">Memory Boost</h2>
    <p>Whisky contains antioxidants that help improve the health of the brain. Additionally, alcohol boosts blood circulation, both of which contribute to good memory.
     Also, the Ethanol in whisky helps your neurons function properly, which further aids recall.</p>
        <h2 id="stress">Stress relief</h2>
    <p> In moderation, whisky can reduce stress and calm the nerves.
     The combination of slowing down brain activity and increasing circulation (which helps provide the body with oxygenated blood),
     are essential for achieving tranquility.</p>
        <h2 id="calorie">Low Calorie Option</h2>
    <p>Compared to its counterparts, whisky is a low-calorie alcohol, free of fat and cholesterol. If you’re on a diet but still want a drink – it’s your best choice.</p>
        <h2 id="stroke">Reduce the risk of a stroke</h2>
    <p> Whisky prevents cholesterol from accumulating in the cardiovascular system and can help remove excess cholesterol from the body. 
    It also relaxes the walls of the arteries, reducing the risk of obstruction. All of these factors help reduce the risk of stroke considerably.</p>
        <h2 id="cancer">Reduce the Risk of Cancer:</h2>
    <p>Whisky contains an antioxidant called ‘ellagic acid’, an acid that stops DNA from coming in contact with cancer-causing compounds, such as nitrosamines and polycyclic aromatic hydrocarbons. 
    It is also beneficial in protecting the body from damage caused during chemotherapy.</p>
        <h2 id="digestion"> Helps with Digestion:</h2>
    <p> For centuries, whisky was considered a digestive aid, to be consumed after a heavy meal. Whisky's composition and high alcohol percentage also make it an effective appetite suppressant.</p>
        <h2 id="live"> Live Longer:</h2>
    <p> The antioxidants in whisky help fight free radicals – the number one cause of aging, as well as prevent various diseases. This double-whammy helps your body live a longer, healthier life.</p>
        <h2 id="diabetic"> Diabetic-Friendly:</h2>
    <p>Containing zero carbs, whisky won’t affect blood sugar levels, making it the number one choice for diabetics.
     However, it should be in moderation and never on an empty stomach. Consult your doctor before drinking.</p>
        <h2 id="heart"> Improve Your Heart's Health:</h2>
    <p> Drinking whisky actually helps your heart stay healthy, similarly to red wine. It reduces the risk of blood clots, thus it can prevent strokes and heart attacks.
     The antioxidants in the whisky also inhibits the oxidation of low density lipoprotein - a main factor in heart disease.</p>
        <h2 id="brain">Improve the Health of Your Brain:</h2>
    <p>A 2003 study found that, thanks to the antioxidant qualities of the ellagic acid, moderate consumption of whisky reduces the risk of Alzheimer’s and dementia, and also improves cognitive functions.
     Basically, one drink a day will keep the brain doctor away.</p>
        <h2 id="coldFlu">Prevent & Treat Cold and Flu:</h2>
    <p>Whisky is known for its positive effects in battling allergies and colds. It’s an effective cough syrup for people suffering from an itchy throat, and the alcohol helps kill bacteria in the throat. 
    The best results are achieved by adding a little bit of whisky to a cup of hot water and lemon.</p>
    </section>
    
    <footer class="footer">
            Paul &amp; Charlie -- CIT 180 Persuasive -- NMC
        <input type="button" onClick="window.print()" value="Print This Page"/>
        </footer>
</body>
</html>
