<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact US</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" sizes="16x16" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="print.css" type="text/css" media="print">
</head>
<body>
    <header>
        <h1>
            <span id="titleSpan">
                Why Whiskey is Wonderful
            </span>
            <a href="persuasiveHome.html">
                <img class="headImage" src="images/logoDropTrans.png" alt="Drop Header Image" height="100" width="100" align="top">
            </a>
        </h1>
    </header>
    <nav>
        <p class="navItem navText">
            Please Navigate Responsibly.
        </p>
        <p class="navItem">
            <a href="persuasivePageOne.html">Nick Offerman Enjoys Whiskey</a>
        </p>
        <p class="navItem">
            <a href="content1.html">A Few Reasons Why Whiskey is Good For You</a>
        </p>
        <p class="navItem">
            <a href="Content2.html">The History of Whiskey</a>
        </p>
        <p class="navItem">
            <a href="Content3.html">How Whiskey is Made</a>
        </p>
            <p class="navItem"> 
                <a href="Contactus.html">Contact Us</a>
        </p>
    </nav>
    <div class="container">
        <form id="contact" action="" method="post">
            <h3>Contact Us </h3>
            <h4>Contact us today, and get reply with in 24 hours!</h4>
            <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit
                    <a href="persuasiveHome.html"></a> 
                </button>
            </fieldset>
        </form>


    </div>
    <footer class="footer">
        Paul &amp; Charlie -- CIT 180 Persuasive -- NMC
        <input type="button" onClick="window.print()" value="Print This Page"/>
    </footer>
</body>
</html>
