<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WHiskey History</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" sizes="16x16" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <header>
            <h1>
                <span id="titleSpan">
                    Why Whiskey is Wonderful
                </span>
                <a href="default.html"><img class="headImage" src="Images/logoDropTrans.png" alt="Drop Header Image" height="100" width="100" align="top">
                </a>
            </h1>
        </header>
    
    <nav>
        <ul id="navList">
                <li class="navItem navText">
                    Please Navigate Responsibly.
                </li>
                <li class="navItem">
                    <a href="default.html">Enjoy Whiskey At Home</a>
                </li>
                <li class="navItem">
                    <a href="persuasivePageOne.html">Nick Offerman Enjoys Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="content1.html">A Few Reasons Why Whiskey is Good For You</a>
                </li>
                <li class="navItem activeNav">
                    <a href="Content2.html">The History of Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="Content3.html">How Whiskey is Made</a>
                </li>
                <li class="navItem">
                    <a href="Contactus.html">Contact Us About Whiskey</a>
                </li>
            </ul>
    </nav>
    
    <section class="mainSection">
    <h1>History of Whiskey</h1>
    &nbsp;
    <h2>When was Scotch Whisky first distilled?</h2>
    <p> Whisky has been distilled in Scotland for hundreds of years. There is some evidence to show that the art of distilling could have been brought to the country by Christian missionary monks,
     but it has never been proved that Highland farmers did not themselves discover how to distil spirits from their surplus barley.
    The earliest historical reference to whisky comes much later, Mr J Marshall Robb, in his book ‘Scotch Whisky’, says: ‘The oldest reference to whisky occurs in the Scottish Exchequer Rolls for 1494,
     where there is an entry of ‘eight bolls of malt to Friar John Cor wherewith to make aquavitae’. A boll was an old Scottish measure of not more than six bushels. (One bushel is equivalent to 25.4 kilograms)
    When King James IV was in Inverness during September 1506, his Treasurer’s Accounts had entries for the 15th and 17th of the month respectively: ‘For aqua vite to the King. . .’
     and ‘For ane flacat of aqua vite to the King. . .’. lt is probable that the aquavitae in this case was spirit for drinking.
    The earliest reference to a distillery in the Acts of the Scottish Parliament appears to be in 1690, when mention is made of the famous Ferintosh distillery owned by Duncan Forbes of Culloden.
    There is also a reference to distilling in a private house in the parish of Gamrie in Banffshire in 1614. This occurs in the Register of the Privy Council,
     where a man accused of the crime of breaking into a private house, combined with assault, was said to have knocked over some ‘aquavitie’.
    One of the earliest references to ‘uiskie’ occurs in the funeral account of a Highland laird about 1618.
    An unpublished letter of February 1622, written by Sir Duncan Campbell of Glenorchy to the Earl of Mar,
     reported that certain officers sent to Glenorchy by the King had been given the best entertainment that the season and the country allowed. It stated: ‘For they wantit not wine nor aquavite.’
     This ‘aquavite’ was no doubt locally distilled whisky.
    Another writer affirms that aquavitae occasionally formed part of the rent paid for Highland farms, at any rate in Perthshire, but no actual date is given for this practice.</p>
    &nbsp;
    <ul>
        <li><h2>Oldest Scotch Distelerys still in Business</h2></li>
        <li>Glenturret (founded 1775)</li>
        <li>Bowmore (founded 1779)</li>
        <li>Strathisla (founded 1786)</li>
        <li>Balblair (founded 1790)</li>
        <li>Oban (founded 1794)</li>
    </ul>
    </section>
    <footer class="footer">
            Paul &amp; Charlie -- CIT 180 Persuasive -- NMC
        <input type="button" onClick="window.print()" value="Print This Page"/>
        </footer>
    
</body>
</html>
