<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>How it's Made</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" sizes="16x16" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <header>
            <h1>
                <span id="titleSpan">
                    Why Whiskey is Wonderful
                </span>
                <a href="default.html"><img class="headImage" src="Images/logoDropTrans.png" alt="Drop Header Image" height="100" width="100" align="top">
                </a>
            </h1>
        </header>
    
    <nav>
        <ul id="navList">
                <li class="navItem navText">
                    Please Navigate Responsibly.
                </li>
                <li class="navItem">
                    <a href="default.html">Enjoy Whiskey At Home</a>
                </li>
                <li class="navItem">
                    <a href="persuasivePageOne.html">Nick Offerman Enjoys Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="content1.html">A Few Reasons Why Whiskey is Good For You</a>
                </li>
                <li class="navItem">
                    <a href="Content2.html">The History of Whiskey</a>
                </li>
                <li class="navItem activeNav">
                    <a href="Content3.html">How Whiskey is Made</a>
                </li>
                <li class="navItem">
                    <a href="Contactus.html">Contact Us About Whiskey</a>
                </li>
            </ul>
    </nav>
    
    <section class="mainSection">
    <h1>Basics of making whiskey</h1>
    <h2>Raw Materials</h2>
    <p>Whiskey is made from water, yeast, and grain. The water used is often considered the most important factor in making good whiskey.
     It should be clean, clear, and free from bad-tasting impurities such as iron. Water that contains carbonates, found in areas that are rich in limestone, is often used in the United States,
     particularly in Maryland, Pennsylvania, Indiana, and Kentucky. Scottish water is famous for being suited to making fine whiskey, for reasons that are still somewhat mysterious.
     Every whiskeymaker keeps a supply of yeast available, grown on barley malt and kept free from bacterial contamination. Some whiskeymakers use several kinds of yeast to control the fermentation process precisely.
     The type of grain used varies with the kind of whiskey being made, but all whiskeys contain at least a small amount of malted barley, which is needed to start the fermentation process. Scotch malt whiskey contains only barley.
     Other whiskeys contain barley in combination with corn, wheat, oats, and/or rye. Corn whiskey must contain at least 80% corn, while Bourbon whiskey and Tennessee whiskey must contain at least 51% corn.
     Rye whiskey must contain at least 51% rye, and wheat whiskey must contain at least 51% wheat.Straight whiskeys contain no other ingredients,
     but blended whiskeys may contain a small amount of additives such as caramel color and sherry.</p>
    &nbsp;
    <h2>The Aging Process</h2>
    <p>Aging Water is added to the high wine to reduce its alcohol content to about 50% or 60% for American whiskeys and about 65% or higher for Scotch whiskeys.
     Scotch whiskeys are aged in cool, wet conditions, so they absorb water and become less alcoholic. American whiskeys are aged in warmer, drier conditions so they lose water and become more alcoholic.
     Whiskey is aged in wooden barrels, usually made from charred white oak.
     White oak is used because it is one of the few woods that can hold a liquid without leaking but which also allows the water in the whiskey to move back and forth within the pores of the wood,
     which helps to add flavor. In the United States these barrels are usually new and are only used once. In most other countries it is common to reuse old barrels.
     New barrels add more flavor than used barrels, resulting in differences in the taste of American and foreign whiskeys.
     The aging process is a complex one, still not fully understood, but at least three factors are involved. First, the original mixture of water, alcohol, and congeners react with each other over time.
     Second, these ingredients react with oxygen in the outside air in oxidation reactions. Third, the water absorbs substances from the wood as it moves within it.
     (Charring the wood makes these substances more soluble in water.) All these factors change the flavor of the whiskey. Whiskey generally takes at least three or four years to mature,
     and many whiskeys are aged for ten or fifteen years.</p>
    &nbsp;
    
    <ul>
        <li><h2> Scotch</h2>
<p>
    Scotch is made from water and malted barley (ie. barley that's been steeped in water to trigger germination), distilled to less than 94.8% alcohol,
    aged for at least three years in oak barrels that can hold no more than 700 liters, and bottled at no less than 40% alcohol. No additives are allowed except for water and caramel colouring.
    By law, it can only be called scotch if it follows this process and is made in Scotland.
    "Single malt" scotch is made from malted barley in a single distillery while "single grain" is made from malted barley and other grains in a single distillery.
    "Blended" scotch is a mix of whiskys/eys from multiple distilleries.
</p></li>
        <li><h2> Irish whiskey</h2>
<p>
    Irish whiskey is distilled to less than 94.8% alcohol and aged for at least three years in wooden barrels.
    By law, whiskey can only be called Irish whiskey if it follows this process and is made in Ireland.
</p></li>
        <li><h2>Bourbon</h2>
<p>
    Bourbon is made from a mash of at least 51% corn, distilled to 80% alcohol, combined with water to get the alcohol content down to 62.5%, entered into an unused charred oak barrel,
    aged in that barrel and then bottled at no less than 40% alcohol. By law, whiskey can only be called bourbon if it is made by this process and in the United States.
</p></li>
        <li><h2>Tennessee</h2>
<p>Tennessee whiskey is bourbon made in the state of Tennessee and filtered through sugar-maple charcoal. Other American whiskey includes versions made from rye, corn, barley and other grains.</p></li>
        <li><h2> Blended american whiskey </h2>
<p>Blended American whiskey is a mix of 20% American whiskey and 80% neutral spirit.</p></li>
    </ul>
    </section>
    
    <footer class="footer">
            Paul &amp; Charlie -- CIT 180 Persuasive -- NMC
        <input type="button" onClick="window.print()" value="Print This Page"/>
        </footer>

</body>
</html>
