<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="print.css" type="text/css" media="print">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" sizes="16x16" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <title>Why Whiskey is Wonderful</title>
    </head>
        
    <body>
        <header>
            <h1>
                <span id="titleSpan">
                    Why Whiskey is Wonderful
                </span>
                <a href="default.html"><img class="headImage" src="Images/logoDropTrans.png" alt="Drop Header Image" height="100" width="100" align="top">
                </a>
            </h1>
        </header>
        
        <nav>
            <ul id="navList">
                <li class="navItem navText activeNav">
                    Please Navigate Responsibly.
                </li>
                <li class="navItem activeNav">
                    <a href="default.html">Enjoy Whiskey At Home</a>
                </li>
                <li class="navItem">
                    <a href="persuasivePageOne.html">Nick Offerman Enjoys Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="content1.html">A Few Reasons Why Whiskey is Good For You</a>
                </li>
                <li class="navItem">
                    <a href="Content2.html">The History of Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="Content3.html">How Whiskey is Made</a>
                </li>
                <li class="navItem">
                    <a href="Contactus.html">Contact Us About Whiskey</a>
                </li>
            </ul>
        </nav>
        
        <section class="mainSection">
            <img class="pictureRight" align="right" src="Images/Copy%20of%20offermanFireplace%20-%20Imgur.gif" alt="A crackling fireplace">
            <p>
                Hello and welcome to our website "Why Whiskey is Wonderful".
            </p>
            <br/>
            <p>
                Whithin these pages you'll find just a few of the reasons and points that make us think that whiskey really is wonderful.
            </p>
            <br/>
            <p>
                We hope that you'll enjoy learning about this magical and esteemed beverage, and come away feeling that whiskey is ideed what we claim: wonderful.
            </p>
        </section>
        
        <footer class="footer">
            <p>Paul &amp; Charlie -- CIT 180 Persuasive -- NMC</p>
            <input type="button" onClick="window.print()" value="Print This Page" align="right"/>
        </footer>
    </body>
    
    
</html>