<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="print.css" type="text/css" media="print">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" sizes="16x16" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <title>Why Whiskey is Wonderful</title>
    </head>
        
    <body>
        <header>
            <h1>
                <span id="titleSpan">
                    Why Whiskey is Wonderful
                </span>
                <a href="default.html"><img class="headImage" src="Images/logoDropTrans.png" alt="Drop Header Image" height="100" width="100" align="top"></a>
            </h1>
        </header>
        
        <nav>
            <ul id="navList">
                <li class="navItem navText">
                    Please Navigate Responsibly.
                </li>
                <li class="navItem">
                    <a href="default.html">Enjoy Whiskey At Home</a>
                </li>
                <li class="navItem activeNav">
                    <a href="persuasivePageOne.html">Nick Offerman Enjoys Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="content1.html">A Few Reasons Why Whiskey is Good For You</a>
                </li>
                <li class="navItem">
                    <a href="Content2.html">The History of Whiskey</a>
                </li>
                <li class="navItem">
                    <a href="Content3.html">How Whiskey is Made</a>
                </li>
                <li class="navItem">
                    <a href="Contactus.html">Contact Us About Whiskey</a>
                </li>
            </ul>
        </nav>
        
        <section class="mainSection">
            <div align="right">
                <video class="pictureRight" width="500px" autoplay loop align="right">
                    <source src="Copy%20of%20offermanSip%20-%20Imgur.mp4" type="video/mp4">
                </video>
            </div>
<!--            <img class="pictureRight" src="images/Copy%20of%20offermanSip%20-%20Imgur.gif" alt="Nick Offerman drinking whiskey in front of a fireplace" align="right">-->
            
            <p>
                Considering Offerman has become everyone's favorite "man's man," it's no surprise that Diageo—the company responsible for some of Scotland's best single malt whiskies, like Lagavulin and Oban—called him up to do a collaboration to create a series of original videos called My Tales of Whisky. Spoiler alert! They're AMAZING.
            </p>
            <br/>
            <p>
                The videos export Offerman and his deadpan humor to the seaside distilleries of Lagavulin and Oban where he sports some fantastic plaid. One storyline features Offerman making the transcontinental journey to prove he knows all there is to know about Scotch and another is a fake documentary (with Offerman playing everyone) on how Oban single malt is made. And oh yeah, there's also a music video. The videos were all released last week on the My Tales of Whisky official YouTube channel, so make sure you watch them all. 
            </p>
            <br/>
            <p>
                According to Diageo, when asked about My Tales of Whisky and the esteemed place it holds in the world of spirits, Offerman dramatically "reached deep into his library, dusted off a book and selected a passage written by one the great masters of contemporary civilization. Translating Virgil’s Aeneid from its original Latin, Offerman stated, 'Believe one who has tried it.'"
            </p>
            <br/>
            <p>
                Personally, we love Taste it All, in which Offerman explains the various tastes you get with a glass of Oban whisky. He eats an orange peel, collects honey with his bare hands right from a busy bees nest, and makes us question whether or not we want to know the taste of wooly cattle. Can Offerman get any cooler? Yes, apparently every day. 
            </p>
            
        </section>
        
        <footer class="footer">
            Paul &amp; Charlie -- CIT 180 Persuasive -- NMC<br/>
            Credit to Mila Pantovich, written for LuxeEpicure @ <a href="http://www.justluxe.com/">justluxe.com</a>
            <input type="button" onClick="window.print()" value="Print This Page"/>
        </footer>
    </body>