*{
    margin: 0;
    padding: 0;
}

html{
   
}

body{
    margin-bottom: 50px;
    background: url(images/bakground_wood_filled_den.jpg) no-repeat center center fixed; 
    background-size: cover;
}

h1{
     color: #eeaf34;
    text-align: center;
    margin-bottom: 25px;
}
video{
    display: none; 
}

ul{
    list-style-type: disc;
    padding: 10px;
    padding-left: 35px;
}

#navList{
    list-style-type: none;
    padding: 0px;
    padding-left: 0px;
}

header{
    margin: 1px auto;
    margin-top: 25px;
}

nav{    
    display:none; 
}

.navItem{
    background-color: #eea43f;
    padding: 1px;
    margin: 4px;
    border-radius: 5px;
    text-decoration-line: none;
    list-style-type: none;
}

.navItem:hover{
    background-color: #1f0604;
    color: #96230a;
}

.navText{
    font-weight: bolder;
    font-size: 120%;
}

.mainSection{
    margin: auto;
}

#titleSpan{
    font-size: 200%;
}

#c1List{
    float: left;
    border: 3px groove #eea43f;
    margin-right: 8px;
}

#c1List a:visited{
    color: #ead4a2;
}

.pictureRight{
    float: right;
    margin: 5px;
    border: 5px groove #eea43f;
}
img{
    display:none; 
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

.footer{
    display: none;
}

a{
    color: #ead4a2;
}

a:visited{
    color: #6f4d35;
}

/* contact us */

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"],
 #contact input[type="url"], #contact textarea, #contact button[type="submit"]
 { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#96230a;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}

::-webkit-input-placeholder {
 color:#888;
}

:-moz-placeholder {
 color:#888;
}

::-moz-placeholder {
 color:#888;
}

:-ms-input-placeholder {
 color:#888;
}