*{
    margin: 0;
    padding: 0;
}

html{
   
}

body{
    background-color: transparent;
    color: #ead4a2;
    font-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
    margin-bottom: 50px;
    background: url(images/bakground_wood_filled_den.jpg) no-repeat center center fixed; 
    background-size: cover;
    font-weight: lighter
}

h1{
    color: #eeaf34;
    text-align: center;
    font-family: "Lobster", cursive;
}

header:hover{
    background-image: url(images/800px-whiskey_hover.png);
}

h2{
    clear: left;
}

ul{
    list-style-type: disc;
    padding: 10px;
    padding-left: 35px;
}

#navList{
    list-style-type: none;
    padding: 0px;
    padding-left: 0px;
}

header{
    width:75%;
    margin: 1px auto;
    margin-top: 25px;
    text-shadow: 5px 5px #5d180a;
    background-color: #96230a;
    background-image: url(images/800px-whiskey.png);
    border: 5px groove #eea43f;
    border-radius: 6px;
}

nav{    
    width: 150px;
    float: left;
    display: inline;
    margin: 0;  
    padding: 0;
    margin-right: 10px;
    min-height: 100%;
    background-color: #96230a;
    text-align: center;
    border-top-right-radius: 5px;
    margin-bottom: -5000px;
    padding-bottom: 5000px;
    overflow: hidden;
    position: fixed;
}

.navItem{
    background-color: #eea43f;
    padding: 1px;
    margin: 4px;
    border-radius: 5px;
    text-decoration-line: none;
    list-style-type: none;
}

.navItem:hover{
    background-color: #1f0604;
    color: #96230a;
}

.navText{
    font-weight: bolder;
    font-size: 120%;
}

.mainSection{
    width: 82%;
    float:left;
    margin: 0;
    padding: 0;
/*    display: inline;*/
    background-color: #96230a;
    margin-top: 15px;
    padding-left: 5px;
    margin-bottom: 50px;
    margin-left: 155px;
}

#titleSpan{
    font-size: 200%;
}

#c1List{
    float: left;
    border: 3px groove #eea43f;
    margin-right: 8px;
}

#c1List a:visited{
    color: #ead4a2;
}

.pictureRight{
    float: right;
    margin: 5px;
    border: 5px groove #eea43f;
}

.headImage{
/*    background-color: #1f0604;*/
/*    box-shadow: 5px 5px  #5d180a;*/
}

.footer{
    position:fixed;
    height:50px;
    background-color: #5d180a;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
    text-align: center;
}

.activeNav{
    background-color: #52100b;
    color: #ead4a2;
}

a{
    color: #ead4a2;
}

a:visited{
    color: #ead4a2;
}